<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>你的鼠标有多快？</title>
		<style>
			body { 
				background:#f1f1f1; 
				font-family:微软雅黑; 
				font-size:16px; 
				/*user-select: none;*/ 
			}
			#box {
				width:800px; 
				height:450px; 
				border:1px solid #066; 
				background:#FFF; 
				margin:20px auto 0; 
				position:relative; 
				top:30px; 
				left:0; 
				}
			#fraction { 
				width:130px; 
				border:1px solid #066; 
				position:relative; 
				top:-1px; 
				left:-152px; 
				background:pink; 
				padding:10px; 
				
				}
			#fraction p { 
				margin:0; 
				font-family:微软雅黑; 
				font-size:16px; 
				line-height:30px; 
				}
			
			#alert { 
				text-align:center; 
				}
			img{
				width: 24px;
				height: 24px;
				position: absolute;
				left: 0px;
				top: 0px;
				opacity: 0;
			}
		</style>
		<script src="../JS/mTween2.js"></script>
		<script src="../JS/tools.js"></script>
		<script src="../JS/game.js"></script>		
	</head>
	<body>
		<div id="alert">
			<h2>你的鼠标有多快？</h2>
 			<p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万别让它掉下去！！</p>
  			<input type="button" value="开始游戏" id="btn"/>
		</div>

		<div id="box">
			<div id="fraction">
  				<p>得分：0 分</p>
  				<p>失分：0 分</p>
  			</div>
  		<div id="qq">
  			<img src="" />
  		</div>
		</div>
	</body>
</html>
